<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbC-tT-nbh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chats List Table View Controller-->
        <scene sceneID="JRP-nj-fS4">
            <objects>
                <tableViewController id="ADl-vo-crg" customClass="ChatsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsX-5I-Xjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCellIdentifier" textLabel="Qho-6L-80U" style="IBUITableViewCellStyleDefault" id="d22-BA-QgI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d22-BA-QgI" id="ib4-sy-VWr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qho-6L-80U">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADl-vo-crg" id="D4h-OA-3Ah"/>
                            <outlet property="delegate" destination="ADl-vo-crg" id="TVH-DE-fD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ive-Sh-CKI">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="2Ep-lk-mlm">
                            <connections>
                                <action selector="joinToRoomButtonTapped:" destination="ADl-vo-crg" id="Mpc-WE-v22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="pKZ-KE-0rT">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="ADl-vo-crg" id="eCz-t1-2TC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gom-xb-uFu" kind="presentation" identifier="LoginViewController" id="r9d-3R-a1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUz-KH-vSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xOQ-GT-SDT">
            <objects>
                <viewController id="gom-xb-uFu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP1-aL-dR2"/>
                        <viewControllerLayoutGuide type="bottom" id="hvG-Oh-Hek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SC-Iy-GcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-nk-GwC">
                                <rect key="frame" x="60" y="236" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-1K-J5M">
                                <rect key="frame" x="60" y="286" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-ff-fc6">
                                <rect key="frame" x="60" y="336" width="480" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="gom-xb-uFu" eventType="touchUpInside" id="6k1-6r-poF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6no-BT-ycB">
                                <rect key="frame" x="60" y="186" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUv-1K-J5M" firstAttribute="leading" secondItem="6no-BT-ycB" secondAttribute="leading" id="1OM-4n-8he"/>
                            <constraint firstItem="zUv-1K-J5M" firstAttribute="trailing" secondItem="6no-BT-ycB" secondAttribute="trailing" id="3dC-ZI-uvI"/>
                            <constraint firstItem="4vD-ff-fc6" firstAttribute="top" secondItem="zUv-1K-J5M" secondAttribute="bottom" constant="20" id="6pP-AF-zXd"/>
                            <constraint firstAttribute="trailing" secondItem="6no-BT-ycB" secondAttribute="trailing" constant="60" id="FNa-5c-5fn"/>
                            <constraint firstItem="6no-BT-ycB" firstAttribute="centerY" secondItem="7SC-Iy-GcS" secondAttribute="centerY" constant="-99" id="KIZ-Vo-PLM"/>
                            <constraint firstItem="6no-BT-ycB" firstAttribute="top" secondItem="RP1-aL-dR2" secondAttribute="bottom" constant="166" id="ROd-4M-YwJ"/>
                            <constraint firstItem="zUv-1K-J5M" firstAttribute="top" secondItem="MMd-nk-GwC" secondAttribute="bottom" constant="20" id="UMd-VK-aey"/>
                            <constraint firstItem="MMd-nk-GwC" firstAttribute="trailing" secondItem="6no-BT-ycB" secondAttribute="trailing" id="YZG-O1-QWW"/>
                            <constraint firstItem="4vD-ff-fc6" firstAttribute="trailing" secondItem="zUv-1K-J5M" secondAttribute="trailing" id="YgA-X5-OII"/>
                            <constraint firstItem="4vD-ff-fc6" firstAttribute="leading" secondItem="zUv-1K-J5M" secondAttribute="leading" id="Z3K-Pr-Bpk"/>
                            <constraint firstItem="6no-BT-ycB" firstAttribute="leading" secondItem="7SC-Iy-GcS" secondAttribute="leading" constant="60" id="bIj-Un-s3Y"/>
                            <constraint firstItem="MMd-nk-GwC" firstAttribute="leading" secondItem="6no-BT-ycB" secondAttribute="leading" id="fBO-nK-QYk"/>
                            <constraint firstItem="MMd-nk-GwC" firstAttribute="top" secondItem="6no-BT-ycB" secondAttribute="bottom" constant="20" id="yh0-Hn-KFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ROd-4M-YwJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="6no-BT-ycB" id="7Nz-KD-4Ij"/>
                        <outlet property="passwordTextField" destination="zUv-1K-J5M" id="0lG-B3-dbC"/>
                        <outlet property="usernameTextField" destination="MMd-nk-GwC" id="A7t-0H-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-qy-Ugp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrU-UH-j3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbC-tT-nbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxP-3R-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADl-vo-crg" kind="relationship" relationship="rootViewController" id="sgE-fi-sXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVB-Md-aJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="433"/>
        </scene>
    </scenes>
</document>
